

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Credit Risk - Case Study &#8212; Credit Risk - Study Case</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Methodology" href="discovery/methodology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/maxab-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/maxab-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Credit Risk - Case Study
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and Methodology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="discovery/methodology.html">1. Methodology</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery/hypothesis.html">1.1. Hypothesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-leak.html">1.2. Avoiding Data Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/evaluation.html">1.3. Evaluation Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery/initial-data-discovery.html">2. Initial Data Discovery</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="discovery/data-profile-reports.html">3. Data Profile Reports</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-profile-reports/loans-profile.html">Loans Data Profile Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-profile-reports/fintech-profile.html">Fintech Data Profile Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-profile-reports/ecommerce-profile.html">Ecommerce Data Profile Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery/product-understanding.html">4. Product Understanding</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="experiments/exploratory-analysis.html">5. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments/test-assumption.html">6. Testing Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments/test-hypothesis.html">7. Test Hypothesis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ML Experiments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model-experiments/feature-engineering.html">8. Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/baseline-performance.html">9. Baseline Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/hyperparam-tuning.html">10. Model Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/risk-assessment-performance.html">11. Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Credit Risk Decision API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="decision-api/overview.html">12. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision-api/okrs.html">13. Objectives and Key Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision-api/tiered-risk-model.html">14. Risk Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision-api/user-story.html">15. User Story</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ottok92/credit-risk-study-case" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Credit Risk - Case Study</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-modelling-beyond-labels">Risk Modelling Beyond Labels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservative">Conservative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambitious">Ambitious</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapters">Chapters</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="credit-risk-case-study">
<h1>Credit Risk - Case Study<a class="headerlink" href="#credit-risk-case-study" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Welcome to my case study regarding credit risk for MaxAB. I must first emphasize that this is a simplistic approach to prevent retailers from contracting loans at high risk of defaulting. In this vein, the case study is framed as a binary classification problem and a final answer in the form of “yes” or “no” should dictate whether a loan is approved.</p>
<p>In order to conduct the case study, I was provided with 3 data sets:</p>
<ul class="simple">
<li><p>loans by retailer</p></li>
<li><p>fintech transactions by retailer</p></li>
<li><p>ecommerce orders by retailer</p></li>
</ul>
<p>It goes without saying that this exercise can be enriched with many different data sources – e.g. CBE interest rate, inflation, information about retailers business segment, age of business, etc. But for the sake of brevity, I’ll work only with the data sets provided.</p>
<p>I decided to set aside some time to go over the design and components of my proposal for a more mature automated decision-making system and suggestions about the current loan process in chapter <a class="reference internal" href="decision-api/overview.html"><span class="doc std std-doc">Credit Risk Decision API</span></a>. Of course, it won’t be extensive nor exhaustive of the possibilities since I must time-box it.</p>
</section>
<section id="risk-modelling-beyond-labels">
<h2>Risk Modelling Beyond Labels<a class="headerlink" href="#risk-modelling-beyond-labels" title="Permalink to this heading">#</a></h2>
<p>The beginner approach to the problem is to use <code class="docutils literal notranslate"><span class="pre">PAYMENT_STATUS</span> <span class="pre">!=</span> <span class="pre">'Paid'</span></code> as a label (i.e. target), and conduct this experiment as a simple binary classification problem. However, that approach ignores multiple issues, the first being low representation (i.e. class imbalance), too few positive observations even to use oversampling techniques.</p>
<p>Another terrible side effect of such approach is that <strong>credit risk assessment becomes tied to information that is only available in the future</strong> (once retailer fully repays or defaults), meaning <strong>there is always a lag between decisions we make and the evidence to estimate risk and exposure</strong>. This lag (e.g. P95 in under 48 hours) means decisions that expose us to financial loss are made in the dark, without the possibility for real-time adjustment of thresholds based on previous decisions. We’ll only learn about exposure vs. realized loss once labels arrive. This issue is not limited to credit risk modelling; it’s far too common in risk assessment tasks in general.</p>
<p>Thus, I will completely skip such methods. This decision is based on my (parallel) domain knowledge, previous experience, and quite frankly good common sense. Instead, I choose to model credit risk against information that is available to us previous to the loan request. This means we are able to adjust the decision-making nobs to fit a given risk appetite, and price it into the credit product.</p>
<p>In this case study I focused on <strong>retailer’s estimated cash flow against previous 30-day history of purchases in our Ecommerce platform</strong> as a measure of how likely they are to be able to repay once the loan is due. There are many other ways to approach it, but I judge this to be enough for a case study. In the future, we could look at more robust risk modelling strategies; for instance, using our payment processing to offer retailers’ customers payments in installments (new credit product), and use those future payable as collateral for loans. This way, we could reduce interest rates for good retailers, while hedging our exposure with their future revenue.</p>
<p>Of course, this methodology is not free of caveats. For instance, forcing the decision-making to be “yes/no” based on only 1 data point is likely to cause many False Positives (we say “no” to good retailer). Again, I judge this to be an acceptable limitation for a case study, and have a brief discussion on mitigating such risks in <a class="reference internal" href="decision-api/tiered-risk-model.html"><span class="doc std std-doc">Risk Segmentation</span></a>.</p>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is a summarized version of <a class="reference internal" href="model-experiments/risk-assessment-performance.html#result-assessment"><span class="std std-ref">Result Assessment</span></a></p>
</div>
<p>Result assessment is based only on 34,418 observations out of the 73,086 provided, roughly the 50% latest observations – see <a class="reference internal" href="discovery/evaluation.html#splitting-ml-dataset"><span class="std std-ref">Splitting ML dataset</span></a> for more info.</p>
<p><strong>Is that a problem?</strong></p>
<p>There is no such thing as perfect method, but there are objectively better ones. We are forced to choose where to place uncertainty:</p>
<ul class="simple">
<li><p>giving models all the data, increasing chance of overfitting (models memorize the data), thus weakening confidence in results</p></li>
<li><p>training models in “past” data and assessing them on “future” data, reducing the signal available for models to learn, but increasing a lot confidence on results</p></li>
</ul>
<p>The latter is objectively better. Think of it like this: is it better to have a funny friend that lies to you all the time, or the awkward one that is always there for you? For a party (i.e. boasting about astonishingly unrealistic performance), you want the funny friend, but what about for life?</p>
<p>Another point of attention is that I will consider <code class="docutils literal notranslate"><span class="pre">PAYMENT_STATUS</span> <span class="pre">in</span> <span class="pre">('Unpaid',</span> <span class="pre">'Partialy</span> <span class="pre">paid')</span></code> as <em>defaults</em>. I will also consider <em>defaults</em> all cases when the retailer is not able to make the payment on the first collection attempt. Let me explain. I understand retailers are not always to blame for missed collection attempt, it sometimes falls on our operations agents. This can definitely be addressed in the future with a separate track: optimizing ops agents schedules to maximize collection rates. However, for this case study, I’m going to limit the scope of our assessment, and my judgement is that there is also a component of timing in a retailer’s ability to repay. This shifts the objective from being “we eventually want to collect debts” to “our forecast should also optimize for timing”. Of course, this goes beyond the scope of a case study, but it is an interesting domain to explore.</p>
<p>I split the result into 2 risk appetite tiers focused solely on user-base growth: <em>conservative</em> and <em>ambitious</em>.</p>
<blockquote>
<div><p>[WIP] Ideas, definitely no time to cover all – choose a couple:</p>
<ul class="simple">
<li><p>daily rate of exposure (need to define exposure precisely, maybe stddev above 30-day mean predicted volume)</p></li>
<li><p>weekly rate of exposure vs. realized loss</p></li>
<li><p>recommend daily interest rates based to cover previous week exposure (if time allows, account for seasonality)</p></li>
<li><p>daily rate of stale capital: LOAN_AMOUNT vs. SPENT</p></li>
<li><p>weekly projected growth vs. realized growth</p></li>
</ul>
</div></blockquote>
<section id="conservative">
<h3>Conservative<a class="headerlink" href="#conservative" title="Permalink to this heading">#</a></h3>
<p>Conservative means that we are willing to approve a loan if:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(loan\_amount &lt;= ecommerce\_average\_volume_{30days} + 1 * standard\_deviation_{30days}) \\
AND \\
(estimated\_spent &lt;= ecommerce\_average\_volume_{30days} + 1 * standard\_deviation_{30days})
\end{split}\]</div>
<p><em>Conservative</em> means we would have:</p>
<ul class="simple">
<li><p>approved X (currency) out of Y requested in total</p></li>
<li><p>served X out of Y retailers that requested loans</p></li>
<li><p>accepted exposure wow:</p></li>
<li><p>realized loses wow:</p></li>
<li><p>opportunity gap wow:</p></li>
</ul>
</section>
<section id="ambitious">
<h3>Ambitious<a class="headerlink" href="#ambitious" title="Permalink to this heading">#</a></h3>
<p>Ambitious means that we are willing to approve a loan if the same formula above applies but with <span class="math notranslate nohighlight">\(2 * standard\_deviation_{30days}\)</span>, higher multiplier for standard deviation upper bound.</p>
<p>By choosing to be ambitious, we are willing to provide loans to 13.6% more retailers, knowing these to be leverage-seekers. As mentioned before, hedging against financial loss via product pricing is a very important topic, but goes beyond the scope of this case study. However, just as food-for-thought, here are some parameters that have to be considered and others that can be adjusted:</p>
<ul class="simple">
<li><p>the current available lending pool volume</p></li>
<li><p>the current exposure and coverage on volume already approved for lending in the period (e.g. daily)</p>
<ul>
<li><p>if current <code class="docutils literal notranslate"><span class="pre">volume_lent</span></code> is made up mostly of <em>conservative</em> loans, we can be more <em>ambitious</em> until we reach our financial exposure threshold, or are no longer interested in adding overhead to pricing for non-financial reasons (e.g. bad press on high rates – “abusive rates” is clickbait headline that unfortunately sells)</p></li>
</ul>
</li>
<li><p>our assumed percent rate of <code class="docutils literal notranslate"><span class="pre">default_volume</span></code>: nob adjusted based on <code class="docutils literal notranslate"><span class="pre">standard_deviation</span></code> multiplier</p></li>
<li><p>our <code class="docutils literal notranslate"><span class="pre">margin_multiplier</span></code>: nob adjusted based on growth vs. profit appetite</p></li>
</ul>
<p>These are just a few parameters that we could observe and manipulate to keep operations healthy while keeping financial exposure under control. There is so much more to explore, this is indeed very exciting.</p>
<p>Finally, <em>ambitious</em> means we would have:</p>
<ul class="simple">
<li><p>approved X (currency) out of Y requested in total</p></li>
<li><p>served X out of Y retailers that requested loans</p></li>
<li><p>accepted exposure wow:</p></li>
<li><p>realized loses wow:</p></li>
<li><p>opportunity gap wow:</p></li>
</ul>
<hr class="docutils" />
<p>The chapters in this book are meant to be read in order as they reflect the natural flow of exploration, then experimentation, then results.</p>
</section>
</section>
<section id="chapters">
<h2>Chapters<a class="headerlink" href="#chapters" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data and Methodology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="discovery/methodology.html">1. Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery/hypothesis.html">1.1. Hypothesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-leak.html">1.2. Avoiding Data Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/evaluation.html">1.3. Evaluation Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery/initial-data-discovery.html">2. Initial Data Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="discovery/data-profile-reports.html">3. Data Profile Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-profile-reports/loans-profile.html">Loans Data Profile Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-profile-reports/fintech-profile.html">Fintech Data Profile Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery/data-profile-reports/ecommerce-profile.html">Ecommerce Data Profile Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery/product-understanding.html">4. Product Understanding</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments/exploratory-analysis.html">5. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments/test-assumption.html">6. Testing Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments/test-hypothesis.html">7. Test Hypothesis</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ML Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/feature-engineering.html">8. Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/baseline-performance.html">9. Baseline Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/hyperparam-tuning.html">10. Model Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-experiments/risk-assessment-performance.html">11. Results</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Credit Risk Decision API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="decision-api/overview.html">12. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision-api/okrs.html">13. Objectives and Key Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision-api/tiered-risk-model.html">14. Risk Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="decision-api/user-story.html">15. User Story</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="discovery/methodology.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Methodology</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-modelling-beyond-labels">Risk Modelling Beyond Labels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservative">Conservative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambitious">Ambitious</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapters">Chapters</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Otto von Sperling
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>